<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:text="@string/cartItemsLayout_cartProductName_text"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginLeft="5sp"
            android:layout_marginStart="5sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/cart_product_quantity"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:text="@string/cartItemsLayout_cartProductQuantity_text"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cartItemsLayout_cartProductPrice_text"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginLeft="5sp"
            android:layout_marginStart="5sp"
            android:textStyle="bold"
            android:layout_below="@+id/cart_product_quantity"
            android:gravity="center"
            android:layout_marginTop="10sp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>



